# README #

This README would normally document whatever steps are necessary to get your application up and running.

Machine info here:
https://docs.google.com/spreadsheets/d/14xXAX1MZu_TFZdW-WdnjZeoczn2oYid-40dj-dcamKg/edit?usp=sharing

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact